<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Floating Images</title>

    <style>
img {
    width: 500px;
    float: left;
    margin-right: 20px;
    /*sekille yazi arasindki bosluq ucunmujun h nh*/
}

.bolum1 {
    border: 1px solid red; /*div etrafinda kenar qirmizi xetler emele getirir*/
    overflow: auto; /*kenar xetleri  sekil boyda edir.*/
    padding: 10px; /*kenar xetleri yeni cercivenin sekilden ve yazidan ayiran mesafe*/
    background-color: yellow;
}

    </style>
    
</head>

<body>
    <h2>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Repudiandae, quis.</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Eaque blanditiis aut impedit atque tenetur alias in ducimus
        Excepturi cupiditate voluptatibus exercitationem
        perferendis alias consectetur ipsum praesentium odio, possimus
        animi odit sed quo ab commodi?</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Eaque blanditiis aut impedit atque tenetur alias in ducimus
        Excepturi cupiditate voluptatibus exercitationem
        perferendis alias consectetur ipsum praesentium odio, possimus
        animi odit sed quo ab commodi?</p>


    <h2>Lorem ipsum dolor sit, amet consectetur
        adipisicing elit. Veniam dolorem esse amet?</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Non consectetur vel ex itaque adipisci facere magnam
        accusamus, debitis perspiciatis animi nobis odio laborum, magni,
        accusantium ad esse! Placeat quod explicabo,
        debitis ratione tempore sunt!</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Eaque blanditiis aut impedit atque tenetur alias in ducimus
        Excepturi cupiditate voluptatibus exercitationem
        perferendis alias consectetur ipsum praesentium odio, possimus
        animi odit sed quo ab commodi?</p>

    <div class="bolum1">
        <img src="image/1.jpeg" alt="">
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Earum, sapiente temporibus ipsam
        quasi sunt optio cum atque odit reprehenderit ab. Lorem
        ipsum dolor sit amet consectetur adipisicing elit.
        Dignissimos debitis beatae dolores nulla voluptatum quia
        itaque rerum eaque minima atque ea ex earum veniam maxime,
        eius aut eos temporibus quasi.

    </div>


</body>

</html>